REACT_APP_FIREBASE_API_KEY = AIzaSyB7uMRWhu0MOzHWL6TkMLgDcnAdK4v4rCE
REACT_APP_FIREBASE_AUTH_DOMAIN = web-app-jce.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = web-app-jce
REACT_APP_FIREBASE_STORAGE_BUCKET = web-app-jce.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 832489016281  
REACT_APP_FIREBASE_APP_ID = 1:832489016281:web:8c82193851fd8da9d3e7c8